<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aerohive Children Day</title>

	<style type="text/css">
		*{margin : 0; padding: 0;}
		ul{list-style:none}
		img{border:none}
		body{font: 12px/1.5 arial; background-color:#07a1b1; -webkit-transition: background-color 6s ease;}

		body.black{background-color : #1d1f20}

		.header{padding-bottom:30px}
		.header h3{font-size : 45px; color : #fff; text-align:center}

		.section-inner{position:relative;width : 1150px; height:798px; margin : 0 auto;}
		.section-outer{position:relative;background:url(src/img/bg_cloud.png) no-repeat center center;}
		.section-head{text-align:center; background:url(src/img/img_baby.png) no-repeat center 0;}
		.section-head img{width : 290px; height : 250px; background:url(src/img/frame_baby.png) no-repeat 0 0}
		.section-con{}
		.section-con img{width:140px; height:140px; background:url(src/img/loading.gif) no-repeat 0 0; border:8px solid rgba(255,255,255,0.6); border-radius:8px; cursor:pointer}
		.section-con img:hover,
		.section-con img.active{border-color:#fff}

		.section-1{background:url(src/img/cloud_02.png) repeat-x 0 bottom;}
		.section-2{background:#fa8573 url(src/img/cloud_04.png) repeat-x 0 bottom;}
		.section-3{background:#03d7a2 url(src/img/cloud_06.png) repeat-x 0 bottom;}
		.section-4{background-color:#f8b258; padding-bottom:30px}

		.section-list{ margin-top : 30px}
		.section-list li{float:left; text-align:center; position:relative}
		.section-list li::after{position:absolute; top: 90px; left:43%; display:none; content : url(src/img/chosen.png);}
		.section-list li.active::after{display:block}
		.section-list0 li{width : 50%}
		.section-list1 li{width : 33.3%}
		.section-list2 li{width : 25%}
		.section-list3 li{width : 20%}

		.section-num{position:absolute; top : 0; left : 0; font-size:30px; color : #fff;}

		.btn-area{position:absolute; width:100%; bottom:20px; text-align:center}
		.section-btn{
			padding:15px 45px; margin-left : 30px;
			background-color:#fa8573; -webkit-border-radius : 5px; -moz-border-radius:5px; border-radius:5px; 
			color : #fff; font-weight : 700; border:none; cursor:pointer; font-size : 16px; outline:none; letter-spacing : 2px
		}
		.section-prev-btn{display:none; background-color:#ccc}

		.mask{display:none; position:absolute; top : 0; bottom : 0; left:0; right:0; background:#000; opacity: 0.5;}

		#wrapper{position:relative}
		.wrapper-inner{background:url(src/img/bg_light.png) no-repeat 0 0;}
		
		.clearfix:after {
  			display: block;
  			content: '';
  			clear: both;
  			font-size: 0;
  			line-height: 0;
  			visibility: hidden;
		}


		/**
		  *@Animate for plus level
		  */
		.animate1{
			-webkit-animation : transform1 0.5s ease 0s alternate none;
			-moz-animation : transform1 0.5s ease 0s alternate none;
			-ms-animation : transform1 0.5s ease 0s alternate none;
			animation : transform1 0.5s ease 0s alternate none;
		}

		.animate2{
			-webkit-animation : transform2 0.5s ease 0s alternate none;
			-moz-animation : transform2 0.5s ease 0s alternate none;
			-ms-animation : transform2 0.5s ease 0s alternate none;
			animation : transform2 0.5s ease 0s alternate none;
		}

		@-webkit-keyframes transform1 {
			0% {
				-webkit-transform:perspective(400px) rotateY(0deg);
			}
			100% {
				-webkit-transform:perspective(400px) translateZ(350px) rotateY(180deg);
				opacity: 0;
			}
		}

		@-moz-keyframes transform1 {
			0% {
				-webkit-transform:perspective(400px) rotateY(0deg);
			}
			100% {
				-webkit-transform:perspective(400px) translateZ(350px) rotateY(180deg);
				opacity: 0;
			}
		}

		@-ms-keyframes transform1 {
			0% {
				-webkit-transform:perspective(400px) rotateY(0deg);
			}
			100% {
				-webkit-transform:perspective(400px) translateZ(350px) rotateY(180deg);
				opacity: 0;
			}
		}



		@-webkit-keyframes transform2 {
			0% {
				-webkit-transform: rotate(0deg) scale(1);
			}
			100% {
				-webkit-transform: rotate(720deg) scale(8);
				opacity: 0;
			}
		}

		@-moz-keyframes transform2 {
			0% {
				-webkit-transform:rotate(0deg) scale(1);
			}
			100% {
				-webkit-transform:rotate(720deg) scale(8);
				opacity: 0;
			}
		}

		@-ms-keyframes transform2 {
			0% {
				-webkit-transform:rotate(0deg) scale(1);
			}
			100% {
				-webkit-transform:rotate(720deg) scale(8);
				opacity: 0;
			}
		}

		
	</style>
</head>
<body>

	<div id="wrapper">
		<div class="wrapper-inner">
			
		<div id="header" class="header">
			<h3>Level <span id="level">1</span></h3>
		</div>

		<div class="section section-1">
			<div class="section-outer">
			<div class="section-inner">
			
			</div>
			</div>
			<button id="add">Add</button>
		</div>

		<div class="section section-2">
			<div class="section-outer">
			<div class="section-inner">
			
			</div>
			</div>
		</div>

		<div class="section section-3">
			<div class="section-outer">
			<div class="section-inner">
			
			</div>
			</div>
		</div>

		<div class="section section-4">
			<div class="section-outer">
				<div class="section-inner">
				
				</div>

				<p class="btn-area">
					<button id="prevbtn" class="section-btn section-prev-btn">Prev</button>
					<button id="btn" class="section-btn">Next</button>
				</p>
			</div>
		</div>

		</div>

		<div id="mask" class="mask"></div>
	</div>

	<script src="src/js/jquery.js"></script>

	<script type="text/javascript">
		(function(){
			var n = 170, m = 40,
				topics = 16, checks = 4, per = topics/checks;

			return {

				step : 0,

				n : 1,

				_ret : [],

				_result : [],

				_cache : [],

				$el : $('#wrapper'),
				
				$ : function(selector){
					return this.$el.find(selector);
				},

				els : {
					'sectionInners' : '.section-inner',
					'sections' : '.section',
					'headEl' : '#header',
					'levelEl' : '#level',
					'maskEl' : '#mask',
					'btnEl' : '#btn',
					'prevEl' : '#prevbtn',
					'wrapper' : '#wrapper'
				},

				events : {
					'click #btn' : '_handleClickBtn',
					'click .section-list img' : '_handleImgClick',
					'click #add' : '_testAnimate',
					'click #prevbtn' : '_handleClickPrev'
				},

				_startTime : +new Date(),

				
				/**
				  *@Flow
				  */

				init : function(){
					this._prepare();		

					if(this.els){
						this._attachEls();
					}

					if(this.events){
						this._bindEvents();
					}

					this._rendUI();
				},

				_prepare : function(){
					var dd, dt, arr;

					this.employee = this._makeArr(n);
					this.children = this._makeArr(m);

					this.usedChildren = this._makeRandomArr(this.children, topics);

					arr = this.usedChildren.slice(0);

					for(var i = 0; i < checks; i++){
						dd = this._ret[i] = [];
						for(var j = 0; j < per; j++){
							dt = dd[j] = [];
							dt.push(arr[0]);
							dd[j] = dt.concat(this._makeMatchEmployee(arr[0],i));
							arr.splice(0,1);
						}
					}

					//this._preloadImg(this._ret);

				},

				_attachEls : function(){
					var i, dd;
					
				 	for(i in this.els){
						dd = this.els[i];			 
						this[i] = $(dd);
					}			 
				},

				_bindEvents : function(){
					var i, dd, reg = /^(\S+)\s*(.*)$/, match;			  

					for(i in this.events){
						dd = this[this.events[i]];
						match = i.match(reg);
						this.$el.on(match[1], match[2], $.proxy(dd, this));
					}
				},

				_rendUI : function(){
					this.setStep(this.step);	  
					
					this.levelEl.text(this.step + 1);
				},





				goNext : function(){
					var dd;

					this._cache[this.step] = this._getCacheHtml();

					this.step++;		 

					this.levelEl.text(this.step + 1);

					if(dd = this._cache[this.step]){
						this._rendCache(this.step);
					}else{
						this.setStep(this.step);
					}

					if(this.step > 0){
						this.prevEl.show();
					}

					if(this.step === 3){
						this.btnEl.text('Submit');
					}
				},

				goPrev : function(){
					this._cache[this.step] = this._getCacheHtml();

					this.step--;

					this.levelEl.text(this.step + 1);
			 		
					this._rendCache(this.step);

					if(this.step === 0){
						this.prevEl.hide();
					}

					if(this.step < 3){
						this.btnEl.text('Next');
					}
			 	},

				setStep : function(step){
					var arr = this._ret[step];		  

					//this.levelEl.text(step + 1);

					this._makeSubjects(arr, step);
				},



				/**
				  *@Events
				  */

				_handleClickBtn : function(e){
					if(this.step >= 3){
						//$.post('',data).done();				  
						console.log(this._getScore());
					}else{
						// TODO may be remove to post
						//if(!this._validate()) return;

						this._scrollTop();

						this.goNext();
					}			  
				},

				_handleImgClick : function(e){
					var t = e.target,
						$t = $(t), cur = 'active',
				  		i = +t.getAttribute('data-topic') - 1,
						ans = t.getAttribute('data-ans'),
						con = $t.closest('.section-con');	

					this._result[i] = this.usedChildren[i] + '-' + ans;

					$('.'+cur, con[0]).removeClass(cur);
					//$t.addClass(cur);
					$(t).parent('li').addClass(cur);

					console.log(this._result);
			  	},

				_handleClickPrev : function(e){
					this._scrollTop();
				  	this.goPrev();
				},


				_testAnimate : function(){
					//$('img[data-topic]').eq(0).addClass('animate2');			   
					this._startShow();
				},


				/**
				  *@Help fns
				  */

				_makeSubjects : function(arr, step){
					var ret = [], that = this;

					$.each(arr, function(j,items){
											
					var str = '', head = items.shift(), len = items.length;

					// @TODO
					// We may need change child name not to be number
					// array[head]
					str += '<div class="section-head"><img src="'+head+'.jpg" /></div>';
					str += '<div class="section-con">';

					$.each(items, function(i, num){

						if(i == 0 || i == len/2 ){
							str += '<ul class="clearfix section-list section-list'+step+'">';
						}

						str += '<li><img src="'+num+'.jpg" data-topic="'+that.n+'" data-ans="'+num+'" /></li>';

						if(i == len/2 -1 || i == len-1){
							str += '</ul>';
						}

					});				

					str += '</div>';
					str += '<span class="section-num">'+that.n+'.</span>';

					ret.push(str);

					that.n++;
					
					});

					this.sectionInners.each(function(i, el){
						el.innerHTML = ret[i];		
					});

					//console.log(ret);
				},

				_makeArr : function(n){
					var arr = [];

					for(var i = 0; i < n; i++){
						arr.push(i);
					}

					return arr;
				},

				_makeRandomArr : function(arr, k){
					var i = 0, ret = [], j;
				 	for(; i < k; i++){
						j = Math.floor(Math.random()*arr.length);				 
						ret.push(arr[j]);
						arr.splice(j, 1);
					}				 

					return ret;
				},

				_makeMatchEmployee : function(child, j){
					var i = 4,
						num = i + j * 2,
						arr;

					this.employee.splice(this.employee.indexOf(child), 1);

					arr = this._makeRandomArr(this.employee, num - 1);

					arr.splice(Math.floor(Math.random()*arr.length), 0, child);

					//console.log(arr);

					return arr;
			 	},

				_validate : function(){
					var f = true;

				 	$.each(this._result, function(i, item){
						if('undefined' === typeof item){
							f = false;	
							return false;
						}			 
					});

					if(this._result.length < (this.step + 1) * checks || !f){
						alert('Please answer all subjects.');
						return false;
					}			

					return true;
				},

				_getScore : function(){
					var sum = 0;

					$.each(this._result, function(i, item){
						var arr = item.split('-'),
							f = arr[0] === arr[1],
							m = Math.floor(i/4) * 25 + 25;		

						sum += f ? m : 0;
					});			

					return sum/10;
				},

				_preloadImg : function(arr){
					var d = location.href.lastIndexOf('/'),
						url = location.href.substring(0, d+1);

					$.each(arr, function(i, ret){
						$.each(ret, function(j, ts){
							$.each(ts, function(k, src){
								var img = new Image();		
								img.src = url + src + '.jpg';	
							});
						});		
					});			  
				},

				_scrollTop : function(){
					$('body').animate({scrollTop : '0px'}, 200);
					this.maskEl.fadeTo(200, 0.6).fadeTo(400, 0, $.proxy(function(){this.maskEl.hide();},this));			 
				},


				/**
				  *@For prev need cache some html
				  */
				_getCacheHtml : function(){
					var ret = [];

					this.sectionInners.each(function(i, inner){
						ret.push(inner.innerHTML);		
					});			

					return ret;
				},

				_rendCache : function(n){
					var that = this;
					$.each(this._cache[n], function(i, tmpl){
						that.sectionInners[i].innerHTML = tmpl;		
					});			 
				},
				
				/**
				  *@Show is beginning
				  */
				_startShow : function(){
					var anis = ['animate1', 'animate2'],
						that = this, imgs, len;
					// remove no need section
					this.sections.each(function(i, section){
							if(i > 0) $(section).remove();		
					});

					imgs = this.sections.eq(0).find('img');

					this.$('.active').removeClass('active');

					imgs.each(function(i, img){
						that._prefixedEve(img, 'add', function(){this.style.display = 'none';});
					});

					imgs.each(function(i, img){
						var $t = $(img);		

						setTimeout(function(){
							$t.addClass(anis[Math.floor(Math.random()*anis.length)]);
						}, 300 * i);
					});

					this._removeSomething();
					$('body').addClass('black');
					
			 	},

				_prefixedEve : function(el,ac,callback){
					var pfx = ['webkit','moz','MS','o',''];

					$.each(pfx,function(i,item){
						var type = item ? 'AnimationEnd' : 'animationend';
						el[ac+'EventListener'](item + type, callback, false);
					});
				},

				_removeSomething : function(){
					this.$('.section-num').remove();				   
					this.$('h3').text('');
					this.$('.section-outer').css('background','none');
					this.$('.wrapper-inner').css('background', 'none');
					this.$('.section-1').css('background', 'none');
				}

			};
			
 		})().init();
	</script>
</body>
</html>
